{
  "name": "enonic-ui-toolkit",
  "version": "0.2.0",
  "private": true,
  "description": "Monorepo for the Enonic UI toolkit packages",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enonic/npm-enonic-ui-toolkit.git"
  },
  "type": "module",
  "scripts": {
    "prepare": "vp hooks enable",
    "build": "vp run -r build",
    "clean": "vp run -r clean",
    "check": "vp check && pnpm run typecheck",
    "check:fix": "vp check --fix && pnpm run typecheck",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "test": "vp test --run",
    "test:watch": "vp test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "version:set": "node scripts/version.mjs",
    "release:dry": "pnpm -r publish --dry-run --no-git-checks"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@enonic/ui": "^1.2.1",
    "@storybook/addon-docs": "~10.6.0",
    "@storybook/addon-themes": "~10.6.0",
    "@storybook/preact-vite": "~10.6.0",
    "@tailwindcss/vite": "~4.3.3",
    "@types/node": "catalog:",
    "focus-trap-react": "^12.0.0",
    "lucide-react": "^1.16.0",
    "preact": "catalog:",
    "react-virtuoso": "^4.0.0",
    "storybook": "~10.6.0",
    "tailwindcss": "~4.3.3",
    "tw-animate-css": "~1.4.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "packageManager": "pnpm@11.24.0"
}
